{
	"position": "top",
	"margin": "2 4 0",
	"mod": "dock",
	"modules-left": [
		"hyprland/workspaces",
        "hyprland/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
        "cpu",
        "memory",
        "custom/weather",
        "backlight",
		"network",
		"bluetooth",
		"temperature",
		"pulseaudio",
        "battery"
    ],
	"hyprland/window": {
		"format": "{}"
	},
	"hyprland/workspaces": {
		"sort-by": "name"
	},
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar",
        "return-type": "json"
    },
	"tray": {
		"icon-size": 18,
		"spacing": 20
	},
    "cpu": {
        "interval": 10,
        "format": "{max_frequency}GHz "
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G "
    },
	"network": {
		"format-icons": [
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-wifi": "{icon}",
		"format-ethernet": "",
		"format-linked": "󰄡",
		"format-disconnected": "",
		"tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
		"tooltip-format-ethernet": "{ifname} - {gwaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "hyprctl dispatch exec [float] kitty nmtui"
	},
	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "hyprctl dispatch exec [float] io.github.kaii_lb.Overskride"
	},
	"battery": {
		"full-at": 95,
		"states": {
			"warning": 35,
			"critical": 10
		},
        "interval": 3,
        "max-length": 10,
		"format": "{icon} {capacity}%",
		"format-time": "{H}h {M}min",
		"format-plugged": " {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"tooltip-format": "{capacity}% {power} W\n{timeTo}",
		"on-click-right": "sh -c '(sleep 0.5s; wlogout -b 4 -m 500 -P DP-1 --protocol layer-shell)' & disown"
	},
	"temperature": {
		"hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
		"input-filename": "temp1_input",
		"format": " {temperatureC}°C",
		"critical-threshold": 80
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 0%",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "󱡏",
			"hands-free": "󱡏",
			"headset": "󱡏",
			"default": [
				"",
				""
			]
		}
	},
	"clock": {
		"format": "{:%R %a %m/%d}",
        "tooltip-format": "<big>{tz_list}</big>",
        "timezones": [
            "Asia/Taipei",
            "America/Los_Angeles",
            "Europe/London"
        ]
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"on-scroll-up": "brightnessctl set 10%+",
		"on-scroll-down": "brightnessctl set 10%-",
		"min-length": 6
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%-",
		"scroll-step": 5
	}
}
