wallpaper {
    monitor =
    path = ~/Pictures/random-wallpapers/super-mario-pixel-art-super-mario-kart-computer-mushroom-hd-wallpaper-68367d38b0f07cb820dc81dea8c2d40a.jpg
    fit_mode = cover
}

ipc = off
