general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}

listener {
    timeout = 5
    on-timeout = brightnessctl -d 'chromeos::kbd_backlight' set 0
    on-resume = brightnessctl -d 'chromeos::kbd_backlight' set 100
}
