preload = ~/Pictures/random-wallpapers/super-mario-pixel-art-super-mario-kart-computer-mushroom-hd-wallpaper-68367d38b0f07cb820dc81dea8c2d40a.jpg
wallpaper = , ~/Pictures/random-wallpapers/super-mario-pixel-art-super-mario-kart-computer-mushroom-hd-wallpaper-68367d38b0f07cb820dc81dea8c2d40a.jpg

# Battery saving
ipc = off
